<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BD Restaurant</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Nunito:600,700,800,900" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <main id="main">

            <!-- Banner Header Start -->
            <section class="banner-header">
                <div class="logo">
                    <img src="img/logo.png" />
                </div>
            </section>
            <!-- Banner Header End -->

            <!-- Header Start -->
            <header id="header">
                <div class="container">
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li><a href="index.html">Home</a></li>
                            <li class="menu-active"><a href="about.html">About</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="order.html">Online Order</a></li>
                            <li class="menu-has-children"><a href="#">pages</a>
                                <ul>
                                    <li><a href="login.html">Login</a></li>
                                    <li class="menu-has-children"><a href="#">Drop Down</a>
                                        <ul>
                                            <li><a href="#">Drop Down 1</a></li>
                                            <li><a href="#">Drop Down 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- Header End -->

            <!-- About Section Start-->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="about-col-left">
                                <img class="img-fluid" src="img/about-us.jpg" />
                            </div>
                        </div>

                        <div class="col-lg-7">
                            <div class="about-col-right">
                                <div class="row">
                                    <div class="col-md-12">
                                        <header class="section-header">
                                            <h3>About Us</h3>
                                        </header>
                                        <ul class="icon">
                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                            <li><a href="#" class="fa fa-pinterest"></a></li>
                                            <li><a href="#" class="fa fa-google-plus"></a></li>
                                        </ul>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis quam sed tincidunt accumsan. Aliquam at tincidunt tortor, ac porta turpis. Curabitur lacinia venenatis semper.
                                        </p>
                                        <p>
                                            Aliquam ut nibh ut lacus posuere facilisis. Vestibulum ullamcorper arcu et bibendum ultrices. Suspendisse rutrum turpis vitae.
                                        </p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="about-col">
                                            <h4>Our Features</h4>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim mi arcu, ut tristique dui eleifend a. Vivamus ac nulla metus. Vestibulum sit amet quam tincidunt.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="about-col">
                                            <h4>Our Facilities</h4>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim mi arcu, ut tristique dui eleifend a. Vivamus ac nulla metus. Vestibulum sit amet quam tincidunt.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End-->
            
            <!-- Team Section Start -->
            <section id="team">
                <div class="container">
                    <div class="section-header">
                        <h3>Meet Our Chef</h3>
                    </div>

                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="single-team">
                                <img src="img/team-1.jpg" alt="">
                                <h4>Don Dennis</h4>
                                <p>Assistant Chef</p>
                                <ul class="icon">
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div class="single-team">
                                <img src="img/team-2.jpg" alt="">
                                <h4>Mary Tejeda</h4>
                                <p>Assistant Chef</p>
                                <ul class="icon">
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul>
                            </div>                    
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div class="single-team">
                                <img src="img/team-3.jpg" alt="">
                                <h4>Scott Williams</h4>
                                <p>Assistant Chef</p>
                                <ul class="icon">
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-sm-6 col-md-3">
                            <div class="single-team">
                                <img src="img/team-4.jpg" alt="">
                                <h4>Mary Hall</h4>
                                <p>Assistant Chef</p>
                                <ul class="icon">
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team Section End -->
            
            <!-- Support Section Start -->
            <section id="support">
                <div class="container">
                    <h1>
                        Need Reservations? Call Us 24/7 at +1-234-567-8900
                    </h1>
                </div>
            </section>
            <!-- Support Section end -->

            <!-- Footer Start -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="copyright">
                                <p>&copy; Copyright <a href="">Your Site Name</a>. All Rights Reserved</p>
								
								<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
								<p>Template By <a href="https://htmlcodex.com">HTML Codex</a></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <form class="form-inline">
                                <label>Get Latest Food Information</label>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Enter Your Email">
                                </div>
                                <button type="submit" class="btn">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        </main>

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/stickyjs/sticky.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/tempusdominus/js/moment.min.js"></script>
        <script src="vendor/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="vendor/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
